<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/472741c6e0.js"
      crossorigin="anonymous"
    ></script>
    <title>Harry Portfolio</title>
    <meta charset="UTF-8" />
	</head>

  <body>

    <nav>
      <ul class="nav-bar" id="nav-list">
        <li><a href="#monty-hall-problem">Monty Hall Problem</a></li>
        <li><a href="">PLACEHOLDER</a></li>
        <li><a href="">PLACEHOLDER</a></li>
      </ul>
      <button class="hamburger" id="hamburger">
        <i class="fas fa-bars"></i>
			</button>
		</nav>

    <div class="puzzle" align="center">
      <div class="puzzle-info">
				<div>
					<img
					class="puzzle-image"
					src="images/MontyHallProblem.jpeg"
					alt="MHPimg"
					/>
				</div>
        <p>
					The Monty Hall problem is named for its similarity to the Let's Make a Deal television game show hosted by Monty Hall.
					</BR>
					</BR><b>The problem is stated as follows:</b>
					</BR>Assume that a room is equipped with three doors. Behind two are goats, and behind the third is a shiny new car. You are asked to pick a door, and will win whatever is behind it. Let's say you pick door 1. Before the door is opened, however, someone who knows what's behind the doors (Monty Hall) opens one of the other two doors, revealing a goat, and asks you if you wish to change your selection to the third door (i.e., the door which neither you picked nor he opened). The Monty Hall problem is deciding whether you do.
        </p>
        <div class="styled-break" id="styled-break-2"></div>
        <input class="button" id="solutionBtn" type="submit" value="Show Solution" />
			</div>
			<div class="puzzle-solution" id="puzzleSolution">
				<p><b>
					The Answer:
				</BR></b>
					Changing doors will yield the car 2/3rds of the time while sticking with your original door will yield the car 1/3rd of the time.
				</BR></BR></BR></BR><b>
					Here is why:
				</b></BR>
					Let’s start by examining your probability during Round 1.
				</BR>
					You have a 1 in 3 chance of selecting the car, which by definition, means you have a 2 in 3 chance of selecting the goat.
				</BR></BR>
					Using the above image, let’s run through your outcomes when you stick with the strategy to always change doors during Round 2.
				</BR></BR>
					<b>Decision 1:</b> you choose Door 1 in Round 1, which means Door 3 is eliminated by the host (because it contains the other goat). Given the choice, you switch doors from Door 1 to the other remaining unopened door (Door 2), which results in you getting the car. <b>You win</b>
				</BR></BR>
					<b>Decision 2:</b> you choose Door 2 in the first round, which means either Door 1 or Door 3 is eliminated by the host. Given the choice, you switch doors from Door 2 to the remaining unopened door (either 1 or 3), which results in you getting the goat. <b>You lose</b> (again..unless you’re really into goats).
				</BR></BR>
					<b>Decision 3:</b> you choose Door 3 in Round 2, which means Door 1 is eliminated by the host. Given the choice, you switch doors from Door 3 to the other remaining unopened door (Door 2), which results in you getting the car. <b>You win.</b>
				</BR></BR>
					By switching, you will win in 2 out of the 3 possible scenarios. <b>i.e. your probability of winning = 2/3</b>
				</BR></BR>
					Now let’s run through what happens if you do not switch during the second round
				</BR></BR>
					<b>Decision 1:</b> you choose Door 1 in Round 1, which means Door 3 is eliminated by the host (because it contains the other goat). Given the choice, you stick with Door 1, which results in getting the goat. You lose
				</BR></BR>
					<b>Decision 2:</b> you choose Door 2 in Round 1, which means either Door 1 or Door 3 is eliminated by the host. Given the choice, you stick with Door 2, which results in you getting the car. You win
				</BR></BR>
					<b>Decision 3:</b> you choose Door 3 in Round 1, which means Door 1 is eliminated by the host. Given the choice, you stick with Door 3, which results in you getting the goat. You lose
				</BR></BR>
					By NOT switching, you will win in 1 out of the 3 possible scenarios. <b>i.e. your probability of winning = 1/3</b>
				</BR></BR>
					<b>So as you can see, by choosing to switch every time, you have a higher probability (2/3) than choosing not to switch (1/3).</b>
				</BR></BR>
					<b>Question:</b> But why isn’t there a 50–50 chance when presented with the two doors during Round 2?
				</BR></BR>
					It might be intuitive to assume you have a 50% chance, but this is an illusion.
				</BR>
					You are tricked into believing that the first door never mattered..afterall, you’re left with two doors regardless.
				</BR>
					<b>This is wrong.</b>
				</BR>
					The third door plays a very important role, which is best illustrated by exaggerating the numbers...
				</BR></BR>
					Let’s say instead of 3 doors, there were one million doors,
				</BR>
					 999,999 of which contained a goat, and one which contained the car.
				</BR>
					In Round 1, the likelihood of picking the correct door is incredibly small — one in a million, in fact.
				</BR>
					It is very very very likely that you chose the wrong door.
				</BR>
					So when the host painstakingly opens 999,998 doors to reveal the goats — leaving the two remaining doors,
				</BR>
					there is still a one in a million chance that your original door contained the car.
				</BR>
					It is so much more likely that you chose a door with a goat, meaning the other remaining door is so much more likely to contain the car.
				</BR>
					In this circumstance, you would be a fool not to change doors.
				</BR>
					There would only be a 50–50 chance if you had a 50–50 chance in Round 1.
				</BR></BR>
					Use the generator below to see a graph of the number of wins by choosing to keep a door vs changing doors.
				</p>
			</div>
		</div>

    <div class="styled-break" id="styled-break-3" align="center"></div>

    <section>
			<div class="graph-generator">
				<h2 align="center"><a name="graph-generator"></a>Graph Generator</h2>
					<p align="center">
						Use the generator to see a graph of the number of wins when choosing to keep a door vs changing doors.
			</div>
			<section>
				<div class="graph-container">
					<div class="graph" id="changed">
						<div class="graphBar" id="c1">wins</div>
						<div class="graphLevel" id="c3" align="center"><div id="cd"><b>Change Door</b></div></div>
						<div class="graphBar" id="c2">losses</div>
					</div>
					<div class="graph" id="kept">
							<div class="graphBar" id="k1">wins</div>
							<div class="graphLevel" id="k3" align="center"><div id="kd"><b>Keep Door</b></div></div>
							<div class="graphBar" id="k2">losses</div>
						</div>
				</div>
			</section>
			<section>
			</section>
			<div class="results" id="results">Computer changed doors: Wins: 0 Losses: 0 Percent: 0.00%</br>
					Computer kept its door: Wins: 0 Losses: 0 Percent: 0.00%</div>
			<section>
				<div class="numInContainer">Select number of iterations:
					<label for="sliderOne">
						<input type="checkbox" name="sliderOne" id="sliderOne" value="1" />1
					</label>
					<label for="sliderThree">
						<input type="checkbox" name="sliderThree" id="sliderThree" value="3" />3
					</label>
					<label for="sliderTen">
						<input type="checkbox" name="sliderTen" id="sliderTen" value="10" />10
					</label>
					<label for="sliderOneh">
						<input type="checkbox" name="sliderOneh" id="sliderOneh" value="100" />100
					</label>
					<label for="sliderOnek">
						<input type="checkbox" name="sliderOnek" id="sliderOnek" value="1000" />1000
					</label>
					<label for="sliderTenk">
						<input type="checkbox" name="sliderTenk" id="sliderTenk" value="10000" />10000
					</label>
				</div> <p align="center">Click rapidly on the check boxes to see fluctuations using the same number of iterations.</BR> You may notice that at lower iterations the amplitude of the results have more variation.
			</section>
      <div class="graph-generator" id="gg2">
        <p align="center">
          Hopefully, this all makes sense, and you can now explain with confidence, why you should change doors.
        </p>
      </div>
		</section>

    <footer>
      <ul>
        <li><a href="#monty-hall-problem"></a>Monty Hall Problem</li>
        <li><a href="">PLACEHOLDER</a></li>
        <li><a href="">PLACEHOLDER</a></li>
      </ul>
		</footer>

		<script src="src/index.js"></script>

	</body>

</html>
